<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<style type="text/css">
			body {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 0.9rem;
			}
			
			table {
				border: 1px solid gray;
				border-collapse: collapse;
				-moz-box-shadow: 3px 3px 4px #AAA;
				-webkit-box-shadow: 3px 3px 4px #AAA;
				box-shadow: 3px 3px 4px #AAA;
				vertical-align: top;
				height: 64px;
			}
			
			td, th {
				border: 1px solid #D3D3D3;
				padding: 5px 10px 5px 10px;
			}
			
			th {
				border-bottom: 1px solid gray;
				background-color: rgba(41,52,92,0.313);
			}
			
			.error, .warning {
				text-align: center;
			}
			
			.error {
				background-color: #FF9D92;
				color: #7F0800;
			}
			
			.warning {
				background-color: #FFF59E;
				color: #7F7000;
			}
		</style>
		
		<title>SwiftLint Report</title>
	</head>
	<body>
		<h1>SwiftLint Report</h1>
		
		<hr />
		
		<h2>Violations</h2>
		
		<table>
			<thead>
				<tr>
					<th style="width: 60pt;">
						<b>Serial No.</b>
					</th>
					<th style="width: 500pt;">
						<b>File</b>
					</th>
					<th style="width: 60pt;">
						<b>Location</b>
					</th>
					<th style="width: 60pt;">
						<b>Severity</b>
					</th>
					<th style="width: 500pt;">
						<b>Message</b>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td style="text-align: right;">1</td>
					<td>Youbike/ViewModel/YoubikeViewModel.swift</td>
					<td style="text-align: center;">15:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">2</td>
					<td>Youbike/ViewModel/YoubikeViewModel.swift</td>
					<td style="text-align: center;">30:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">3</td>
					<td>Youbike/Networking/HTTPTask.swift</td>
					<td style="text-align: center;">15:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 110 characters or less: currently 136 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">4</td>
					<td>Youbike/Networking/HTTPMethod.swift</td>
					<td style="text-align: center;">11:10</td>
					<td class="error">Error</td>
					<td>Enum element name should be between 4 and 40 characters long: &apos;get&apos;</td>
				</tr>
				<tr>
					<td style="text-align: right;">5</td>
					<td>Youbike/Networking/HTTPMethod.swift</td>
					<td style="text-align: center;">13:10</td>
					<td class="error">Error</td>
					<td>Enum element name should be between 4 and 40 characters long: &apos;put&apos;</td>
				</tr>
				<tr>
					<td style="text-align: right;">6</td>
					<td>Youbike/Networking/NetworkManager.swift</td>
					<td style="text-align: center;">42:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 110 characters or less: currently 133 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">7</td>
					<td>Youbike/Networking/NetworkManager.swift</td>
					<td style="text-align: center;">42:122</td>
					<td class="warning">Warning</td>
					<td>Return arrow and return type should be separated by a single space or on a separate line.</td>
				</tr>
				<tr>
					<td style="text-align: right;">8</td>
					<td>Youbike/Networking/NetworkManager.swift</td>
					<td style="text-align: center;">28:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">9</td>
					<td>Youbike/Extension/Extensions.swift</td>
					<td style="text-align: center;">32:89</td>
					<td class="warning">Warning</td>
					<td>Force casts should be avoided.</td>
				</tr>
				<tr>
					<td style="text-align: right;">10</td>
					<td>Youbike/Extension/Extensions.swift</td>
					<td style="text-align: center;">63:46</td>
					<td class="warning">Warning</td>
					<td>Force casts should be avoided.</td>
				</tr>
				<tr>
					<td style="text-align: right;">11</td>
					<td>Youbike/Extension/Extensions.swift</td>
					<td style="text-align: center;">23:9</td>
					<td class="error">Error</td>
					<td>Variable name should be between 4 and 40 characters long: &apos;nib&apos;</td>
				</tr>
				<tr>
					<td style="text-align: right;">12</td>
					<td>Youbike/Extension/Extensions.swift</td>
					<td style="text-align: center;">83:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 110 characters or less: currently 139 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">13</td>
					<td>Youbike/Extension/Extensions.swift</td>
					<td style="text-align: center;">66:72</td>
					<td class="warning">Warning</td>
					<td>Opening braces should be preceded by a single space and on the same line as the declaration.</td>
				</tr>
				<tr>
					<td style="text-align: right;">14</td>
					<td>Youbike/Extension/Extensions.swift</td>
					<td style="text-align: center;">98:0</td>
					<td class="warning">Warning</td>
					<td>Files should have a single trailing newline.</td>
				</tr>
				<tr>
					<td style="text-align: right;">15</td>
					<td>Youbike/Extension/Extensions.swift</td>
					<td style="text-align: center;">14:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">16</td>
					<td>Youbike/Extension/Extensions.swift</td>
					<td style="text-align: center;">26:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">17</td>
					<td>Youbike/Extension/Extensions.swift</td>
					<td style="text-align: center;">30:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">18</td>
					<td>Youbike/Extension/Extensions.swift</td>
					<td style="text-align: center;">40:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">19</td>
					<td>Youbike/Extension/Extensions.swift</td>
					<td style="text-align: center;">65:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">20</td>
					<td>Youbike/Extension/Extensions.swift</td>
					<td style="text-align: center;">73:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">21</td>
					<td>Youbike/Extension/Extensions.swift</td>
					<td style="text-align: center;">79:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">22</td>
					<td>Youbike/Networking/Router.swift</td>
					<td style="text-align: center;">73:14</td>
					<td class="error">Error</td>
					<td>Variable name should be between 4 and 40 characters long: &apos;key&apos;</td>
				</tr>
				<tr>
					<td style="text-align: right;">23</td>
					<td>Youbike/Networking/Router.swift</td>
					<td style="text-align: center;">30:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 110 characters or less: currently 163 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">24</td>
					<td>Youbike/Networking/Router.swift</td>
					<td style="text-align: center;">46:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 110 characters or less: currently 125 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">25</td>
					<td>Youbike/Networking/Router.swift</td>
					<td style="text-align: center;">71:104</td>
					<td class="warning">Warning</td>
					<td>Opening braces should be preceded by a single space and on the same line as the declaration.</td>
				</tr>
				<tr>
					<td style="text-align: right;">26</td>
					<td>Youbike/Networking/Router.swift</td>
					<td style="text-align: center;">24:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">27</td>
					<td>Youbike/Networking/Router.swift</td>
					<td style="text-align: center;">28:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">28</td>
					<td>Youbike/Networking/Router.swift</td>
					<td style="text-align: center;">38:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">29</td>
					<td>Youbike/Networking/Router.swift</td>
					<td style="text-align: center;">55:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">30</td>
					<td>Youbike/Networking/Router.swift</td>
					<td style="text-align: center;">70:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">31</td>
					<td>Youbike/Encoding/JSONParameterEncoder.swift</td>
					<td style="text-align: center;">18:15</td>
					<td class="warning">Warning</td>
					<td>Opening braces should be preceded by a single space and on the same line as the declaration.</td>
				</tr>
				<tr>
					<td style="text-align: right;">32</td>
					<td>Youbike/Encoding/JSONParameterEncoder.swift</td>
					<td style="text-align: center;">18:9</td>
					<td class="warning">Warning</td>
					<td>Else and catch should be on the same line, one space after the previous declaration.</td>
				</tr>
				<tr>
					<td style="text-align: right;">33</td>
					<td>Youbike/Networking/NetworkRouter.swift</td>
					<td style="text-align: center;">10:106</td>
					<td class="warning">Warning</td>
					<td>Prefer `-&gt; Void` over `-&gt; ()`.</td>
				</tr>
				<tr>
					<td style="text-align: right;">34</td>
					<td>Youbike/Extension/UIControl+Extension.swift</td>
					<td style="text-align: center;">11:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 110 characters or less: currently 135 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">35</td>
					<td>Youbike/Extension/UIControl+Extension.swift</td>
					<td style="text-align: center;">47:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 110 characters or less: currently 136 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">36</td>
					<td>Youbike/Extension/UIControl+Extension.swift</td>
					<td style="text-align: center;">49:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 110 characters or less: currently 112 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">37</td>
					<td>Youbike/Extension/UIControl+Extension.swift</td>
					<td style="text-align: center;">46:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">38</td>
					<td>Youbike/Encoding/URLParameterEncoder.swift</td>
					<td style="text-align: center;">12:19</td>
					<td class="error">Error</td>
					<td>Variable name should be between 4 and 40 characters long: &apos;url&apos;</td>
				</tr>
				<tr>
					<td style="text-align: right;">39</td>
					<td>Youbike/Encoding/URLParameterEncoder.swift</td>
					<td style="text-align: center;">16:18</td>
					<td class="error">Error</td>
					<td>Variable name should be between 4 and 40 characters long: &apos;key&apos;</td>
				</tr>
				<tr>
					<td style="text-align: right;">40</td>
					<td>Youbike/Encoding/URLParameterEncoder.swift</td>
					<td style="text-align: center;">17:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 110 characters or less: currently 136 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">41</td>
					<td>Youbike/Encoding/URLParameterEncoder.swift</td>
					<td style="text-align: center;">24:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 110 characters or less: currently 119 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">42</td>
					<td>Youbike/Encoding/URLParameterEncoder.swift</td>
					<td style="text-align: center;">15:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">43</td>
					<td>Youbike/Encoding/URLParameterEncoder.swift</td>
					<td style="text-align: center;">22:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">44</td>
					<td>Youbike/API/YoubikeAPI.swift</td>
					<td style="text-align: center;">28:19</td>
					<td class="error">Error</td>
					<td>Variable name should be between 4 and 40 characters long: &apos;url&apos;</td>
				</tr>
				<tr>
					<td style="text-align: right;">45</td>
					<td>Youbike/API/YoubikeAPI.swift</td>
					<td style="text-align: center;">46:0</td>
					<td class="warning">Warning</td>
					<td>Files should have a single trailing newline.</td>
				</tr>
				<tr>
					<td style="text-align: right;">46</td>
					<td>Youbike/API/YoubikeAPI.swift</td>
					<td style="text-align: center;">18:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">47</td>
					<td>Youbike/API/YoubikeAPI.swift</td>
					<td style="text-align: center;">22:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">48</td>
					<td>Youbike/API/YoubikeAPI.swift</td>
					<td style="text-align: center;">26:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">49</td>
					<td>Youbike/API/YoubikeAPI.swift</td>
					<td style="text-align: center;">33:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">50</td>
					<td>Youbike/API/YoubikeAPI.swift</td>
					<td style="text-align: center;">40:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">51</td>
					<td>Youbike/API/YoubikeAPI.swift</td>
					<td style="text-align: center;">44:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">52</td>
					<td>Youbike/AppDelegate.swift</td>
					<td style="text-align: center;">17:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 110 characters or less: currently 145 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">53</td>
					<td>Youbike/AppDelegate.swift</td>
					<td style="text-align: center;">42:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 110 characters or less: currently 111 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">54</td>
					<td>Youbike/AppDelegate.swift</td>
					<td style="text-align: center;">13:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">55</td>
					<td>Youbike/AppDelegate.swift</td>
					<td style="text-align: center;">40:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">56</td>
					<td>Youbike/AppDelegate.swift</td>
					<td style="text-align: center;">48:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">57</td>
					<td>Youbike/Model/YoubikeModel.swift</td>
					<td style="text-align: center;">16:5</td>
					<td class="error">Error</td>
					<td>Variable name should be between 4 and 40 characters long: &apos;sno&apos;</td>
				</tr>
				<tr>
					<td style="text-align: right;">58</td>
					<td>Youbike/Model/YoubikeModel.swift</td>
					<td style="text-align: center;">17:5</td>
					<td class="error">Error</td>
					<td>Variable name should be between 4 and 40 characters long: &apos;sna&apos;</td>
				</tr>
				<tr>
					<td style="text-align: right;">59</td>
					<td>Youbike/Model/YoubikeModel.swift</td>
					<td style="text-align: center;">18:5</td>
					<td class="error">Error</td>
					<td>Variable name should be between 4 and 40 characters long: &apos;tot&apos;</td>
				</tr>
				<tr>
					<td style="text-align: right;">60</td>
					<td>Youbike/Model/YoubikeModel.swift</td>
					<td style="text-align: center;">19:5</td>
					<td class="error">Error</td>
					<td>Variable name should be between 4 and 40 characters long: &apos;sbi&apos;</td>
				</tr>
				<tr>
					<td style="text-align: right;">61</td>
					<td>Youbike/Model/YoubikeModel.swift</td>
					<td style="text-align: center;">22:5</td>
					<td class="error">Error</td>
					<td>Variable name should be between 4 and 40 characters long: &apos;lat&apos;</td>
				</tr>
				<tr>
					<td style="text-align: right;">62</td>
					<td>Youbike/Model/YoubikeModel.swift</td>
					<td style="text-align: center;">23:5</td>
					<td class="error">Error</td>
					<td>Variable name should be between 4 and 40 characters long: &apos;lng&apos;</td>
				</tr>
				<tr>
					<td style="text-align: right;">63</td>
					<td>Youbike/Model/YoubikeModel.swift</td>
					<td style="text-align: center;">24:5</td>
					<td class="error">Error</td>
					<td>Variable name should be between 4 and 40 characters long: &apos;ar&apos;</td>
				</tr>
				<tr>
					<td style="text-align: right;">64</td>
					<td>Youbike/ViewController/AllLocationViewController.swift</td>
					<td style="text-align: center;">13:5</td>
					<td class="error">Error</td>
					<td>Variable name should be between 4 and 40 characters long: &apos;lat&apos;</td>
				</tr>
				<tr>
					<td style="text-align: right;">65</td>
					<td>Youbike/ViewController/AllLocationViewController.swift</td>
					<td style="text-align: center;">14:5</td>
					<td class="error">Error</td>
					<td>Variable name should be between 4 and 40 characters long: &apos;lng&apos;</td>
				</tr>
				<tr>
					<td style="text-align: right;">66</td>
					<td>Youbike/ViewController/AllLocationViewController.swift</td>
					<td style="text-align: center;">81:21</td>
					<td class="error">Error</td>
					<td>Variable name should be between 4 and 40 characters long: &apos;pin&apos;</td>
				</tr>
				<tr>
					<td style="text-align: right;">67</td>
					<td>Youbike/ViewController/AllLocationViewController.swift</td>
					<td style="text-align: center;">82:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 110 characters or less: currently 132 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">68</td>
					<td>Youbike/ViewController/AllLocationViewController.swift</td>
					<td style="text-align: center;">107:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 110 characters or less: currently 121 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">69</td>
					<td>Youbike/ViewController/AllLocationViewController.swift</td>
					<td style="text-align: center;">117:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 110 characters or less: currently 123 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">70</td>
					<td>Youbike/ViewController/AllLocationViewController.swift</td>
					<td style="text-align: center;">27:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">71</td>
					<td>Youbike/ViewController/AllLocationViewController.swift</td>
					<td style="text-align: center;">32:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">72</td>
					<td>Youbike/ViewController/AllLocationViewController.swift</td>
					<td style="text-align: center;">36:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">73</td>
					<td>Youbike/ViewController/AllLocationViewController.swift</td>
					<td style="text-align: center;">45:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">74</td>
					<td>Youbike/ViewController/AllLocationViewController.swift</td>
					<td style="text-align: center;">50:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">75</td>
					<td>Youbike/ViewController/AllLocationViewController.swift</td>
					<td style="text-align: center;">57:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">76</td>
					<td>Youbike/ViewController/AllLocationViewController.swift</td>
					<td style="text-align: center;">72:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">77</td>
					<td>Youbike/ViewController/AllLocationViewController.swift</td>
					<td style="text-align: center;">90:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">78</td>
					<td>Youbike/ViewController/AllLocationViewController.swift</td>
					<td style="text-align: center;">92:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">79</td>
					<td>Youbike/ViewController/AllLocationViewController.swift</td>
					<td style="text-align: center;">109:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">80</td>
					<td>Youbike/ViewController/AllLocationViewController.swift</td>
					<td style="text-align: center;">112:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">81</td>
					<td>Youbike/ViewController/AllLocationViewController.swift</td>
					<td style="text-align: center;">116:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">82</td>
					<td>Youbike/ViewController/AllLocationViewController.swift</td>
					<td style="text-align: center;">124:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">83</td>
					<td>Youbike/ViewController/AllLocationViewController.swift</td>
					<td style="text-align: center;">127:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">84</td>
					<td>Youbike/ViewController/AllLocationViewController.swift</td>
					<td style="text-align: center;">41:22</td>
					<td class="warning">Warning</td>
					<td>Unused parameter &quot;button&quot; in a closure should be replaced with _.</td>
				</tr>
				<tr>
					<td style="text-align: right;">85</td>
					<td>Youbike/View/YoubikeTableViewCell.swift</td>
					<td style="text-align: center;">19:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">86</td>
					<td>Youbike/View/YoubikeTableViewCell.swift</td>
					<td style="text-align: center;">21:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">87</td>
					<td>Youbike/View/YoubikeTableViewCell.swift</td>
					<td style="text-align: center;">23:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">88</td>
					<td>Youbike/View/YoubikeTableViewCell.swift</td>
					<td style="text-align: center;">25:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">89</td>
					<td>Youbike/View/YoubikeTableViewCell.swift</td>
					<td style="text-align: center;">38:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">90</td>
					<td>Youbike/ViewController/RootViewController.swift</td>
					<td style="text-align: center;">12:10</td>
					<td class="error">Error</td>
					<td>Enum element name should be between 4 and 40 characters long: &apos;map&apos;</td>
				</tr>
				<tr>
					<td style="text-align: right;">91</td>
					<td>Youbike/ViewController/RootViewController.swift</td>
					<td style="text-align: center;">18:9</td>
					<td class="error">Error</td>
					<td>Variable name should be between 4 and 40 characters long: &apos;vc&apos;</td>
				</tr>
				<tr>
					<td style="text-align: right;">92</td>
					<td>Youbike/ViewController/RootViewController.swift</td>
					<td style="text-align: center;">22:9</td>
					<td class="error">Error</td>
					<td>Variable name should be between 4 and 40 characters long: &apos;vc&apos;</td>
				</tr>
				<tr>
					<td style="text-align: right;">93</td>
					<td>Youbike/ViewController/RootViewController.swift</td>
					<td style="text-align: center;">39:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 110 characters or less: currently 133 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">94</td>
					<td>Youbike/ViewController/RootViewController.swift</td>
					<td style="text-align: center;">34:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">95</td>
					<td>Youbike/ViewController/RootViewController.swift</td>
					<td style="text-align: center;">41:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">96</td>
					<td>Youbike/ViewController/RootViewController.swift</td>
					<td style="text-align: center;">45:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">97</td>
					<td>Youbike/ViewController/RootViewController.swift</td>
					<td style="text-align: center;">55:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">98</td>
					<td>Youbike/ViewController/RootViewController.swift</td>
					<td style="text-align: center;">68:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">99</td>
					<td>Youbike/ViewController/RootViewController.swift</td>
					<td style="text-align: center;">58:34</td>
					<td class="warning">Warning</td>
					<td>Unused parameter &quot;control&quot; in a closure should be replaced with _.</td>
				</tr>
				<tr>
					<td style="text-align: right;">100</td>
					<td>Youbike/Base/BaseViewController.swift</td>
					<td style="text-align: center;">19:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">101</td>
					<td>Youbike/Base/BaseViewController.swift</td>
					<td style="text-align: center;">21:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">102</td>
					<td>Youbike/Base/BaseViewController.swift</td>
					<td style="text-align: center;">23:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">103</td>
					<td>Youbike/Base/BaseViewController.swift</td>
					<td style="text-align: center;">25:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">104</td>
					<td>Youbike/ViewController/DetailViewController.swift</td>
					<td style="text-align: center;">56:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 110 characters or less: currently 144 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">105</td>
					<td>Youbike/ViewController/DetailViewController.swift</td>
					<td style="text-align: center;">102:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 110 characters or less: currently 133 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">106</td>
					<td>Youbike/ViewController/DetailViewController.swift</td>
					<td style="text-align: center;">108:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 110 characters or less: currently 128 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">107</td>
					<td>Youbike/ViewController/DetailViewController.swift</td>
					<td style="text-align: center;">113:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 110 characters or less: currently 129 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">108</td>
					<td>Youbike/ViewController/DetailViewController.swift</td>
					<td style="text-align: center;">120:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 110 characters or less: currently 120 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">109</td>
					<td>Youbike/ViewController/DetailViewController.swift</td>
					<td style="text-align: center;">17:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">110</td>
					<td>Youbike/ViewController/DetailViewController.swift</td>
					<td style="text-align: center;">25:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">111</td>
					<td>Youbike/ViewController/DetailViewController.swift</td>
					<td style="text-align: center;">35:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">112</td>
					<td>Youbike/ViewController/DetailViewController.swift</td>
					<td style="text-align: center;">43:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">113</td>
					<td>Youbike/ViewController/DetailViewController.swift</td>
					<td style="text-align: center;">48:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">114</td>
					<td>Youbike/ViewController/DetailViewController.swift</td>
					<td style="text-align: center;">52:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">115</td>
					<td>Youbike/ViewController/DetailViewController.swift</td>
					<td style="text-align: center;">58:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">116</td>
					<td>Youbike/ViewController/DetailViewController.swift</td>
					<td style="text-align: center;">91:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">117</td>
					<td>Youbike/ViewController/DetailViewController.swift</td>
					<td style="text-align: center;">106:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">118</td>
					<td>Youbike/ViewController/DetailViewController.swift</td>
					<td style="text-align: center;">122:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">119</td>
					<td>Youbike/ViewController/YoubikeViewController.swift</td>
					<td style="text-align: center;">88:9</td>
					<td class="error">Error</td>
					<td>Variable name should be between 4 and 40 characters long: &apos;vc&apos;</td>
				</tr>
				<tr>
					<td style="text-align: right;">120</td>
					<td>Youbike/ViewController/YoubikeViewController.swift</td>
					<td style="text-align: center;">74:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 110 characters or less: currently 119 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">121</td>
					<td>Youbike/ViewController/YoubikeViewController.swift</td>
					<td style="text-align: center;">19:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">122</td>
					<td>Youbike/ViewController/YoubikeViewController.swift</td>
					<td style="text-align: center;">21:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">123</td>
					<td>Youbike/ViewController/YoubikeViewController.swift</td>
					<td style="text-align: center;">23:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">124</td>
					<td>Youbike/ViewController/YoubikeViewController.swift</td>
					<td style="text-align: center;">28:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">125</td>
					<td>Youbike/ViewController/YoubikeViewController.swift</td>
					<td style="text-align: center;">32:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">126</td>
					<td>Youbike/ViewController/YoubikeViewController.swift</td>
					<td style="text-align: center;">38:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">127</td>
					<td>Youbike/ViewController/YoubikeViewController.swift</td>
					<td style="text-align: center;">47:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">128</td>
					<td>Youbike/ViewController/YoubikeViewController.swift</td>
					<td style="text-align: center;">57:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">129</td>
					<td>Youbike/ViewController/YoubikeViewController.swift</td>
					<td style="text-align: center;">70:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">130</td>
					<td>Youbike/ViewController/YoubikeViewController.swift</td>
					<td style="text-align: center;">75:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">131</td>
					<td>Youbike/ViewController/YoubikeViewController.swift</td>
					<td style="text-align: center;">84:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">132</td>
					<td>Youbike/Base/BaseNavigationController.swift</td>
					<td style="text-align: center;">9:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">133</td>
					<td>Youbike/Base/BaseNavigationController.swift</td>
					<td style="text-align: center;">10:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">134</td>
					<td>Youbike/Base/BaseNavigationController.swift</td>
					<td style="text-align: center;">13:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">135</td>
					<td>Youbike/Base/BaseNavigationController.swift</td>
					<td style="text-align: center;">15:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">136</td>
					<td>Youbike/Base/BaseNavigationController.swift</td>
					<td style="text-align: center;">17:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">137</td>
					<td>Youbike/Base/BaseNavigationController.swift</td>
					<td style="text-align: center;">20:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">138</td>
					<td>Youbike/Base/BaseNavigationController.swift</td>
					<td style="text-align: center;">22:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">139</td>
					<td>Youbike/Base/BaseNavigationController.swift</td>
					<td style="text-align: center;">24:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">140</td>
					<td>Youbike/Base/BaseNavigationController.swift</td>
					<td style="text-align: center;">27:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">141</td>
					<td>Youbike/Base/BaseNavigationController.swift</td>
					<td style="text-align: center;">29:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">142</td>
					<td>Youbike/Base/BaseNavigationController.swift</td>
					<td style="text-align: center;">31:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">143</td>
					<td>Youbike/Base/BaseNavigationController.swift</td>
					<td style="text-align: center;">33:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">144</td>
					<td>Youbike/Base/BaseNavigationController.swift</td>
					<td style="text-align: center;">35:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">145</td>
					<td>Youbike/Base/BaseNavigationController.swift</td>
					<td style="text-align: center;">37:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">146</td>
					<td>Youbike/Base/BaseNavigationController.swift</td>
					<td style="text-align: center;">39:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">147</td>
					<td>Youbike/Base/BaseNavigationController.swift</td>
					<td style="text-align: center;">41:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">148</td>
					<td>Youbike/Base/BaseNavigationController.swift</td>
					<td style="text-align: center;">43:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">149</td>
					<td>Youbike/Base/BaseNavigationController.swift</td>
					<td style="text-align: center;">10:0</td>
					<td class="warning">Warning</td>
					<td>Limit vertical whitespace to a single empty line. Currently 2.</td>
				</tr>
			</tbody>
		</table>
		
		<br/>
		
		<h2>Summary</h2>
		
		<table>
			<tbody>
				<tr>
					<td>Total files with violations</td>
					<td>20</td>
				</tr>
				<tr>
					<td>Total warnings</td>
					<td>128</td>
				</tr>
				<tr>
					<td>Total errors</td>
					<td>21</td>
				</tr>
			</tbody>
		</table>
		
		<hr />
		
		<p>
			Created with
			<a href="https://github.com/realm/SwiftLint"><b>SwiftLint</b></a>
			0.43.1 on 2021/3/31
		</p>
	</body>
</html>
